{% load static %}
  <aside class="main-sidebar sidebar-dark-primary elevation-4">

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->


      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
    
          <div class="image">
            <img src="{% static "dist/img/user2-160x160.jpg" %}" class="img-circle elevation-2" alt="User Image">
          </div> 

    
          <div class="info">
          
            <a href="/participant_home" class="d-block">{{ user.username }}</a>
          </div>

      
        
      </div>

      <!-- Sidebar Menu -->
  
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
            <li class="nav-header">Main menu</li>


            <li class="nav-item">
              <a href="/participant_payment_history" class="nav-link">
                <i class="nav-icon fas fa-file-invoice-dollar "></i>                
                <p>
                  Payment history
                </p>
              </a>
            </li>

            <li class="nav-item">
              <a href="/participant_payment" class="nav-link">
                <i class="nav-icon fas fa-donate"></i>                
                <p>
                  Payment
                </p>
              </a>
            </li>
            
              
              
              <li class="nav-item">
                <a href="/participant_upload_payment" class="nav-link">
                  <i class="nav-icon fas fa-cloud-upload-alt"></i>                
                  <p>
                    Upload Payment
                  </p>
                </a>
              </li>

            
            
            
   
          </ul>
          <ul class="nav nav-pills nav-sidebar flex-column"  >
            <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
            <li class="nav-header">Setting</li>
            
    

              <li class="nav-item">
              <a href="/participant_edit_infomation" class="nav-link">
                <i class="nav-icon fas fa-cog"></i>                
                <p>
                  Edit Information
                </p>
              </a>

              <li class="nav-item"></li>
              <a href="/Logout" class="nav-link">
                <i class="nav-icon fas fa-sign-out-alt"></i>
                <p>
                  Logout
                </p>
              </a>




            </li>

        
          </ul>
        </nav>
      
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>