{% extends 'author_templates/base_template.html' %}
{% block page_title %}
{% endblock page_title %}
{% block main_content %}
<!-- Main content -->
<section class="content">
  <div class="card-body">
    <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4">
      <div class="row">
        <div class="col-sm-0">
          <div class="dataTables_length" id="example1_length"></div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div id="example1_filter" class="dataTables_filter">
            <label>Search:
              <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example1">
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <table id="example1" class="table table-bordered table-striped dataTable dtr-inline" role="grid"
            aria-describedby="example1_info">
            <thead>
              <tr role="row">
                <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                  aria-sort="ascending" aria-label="Bill ID: activate to sort column descending">Bill ID</th>
                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                  aria-label="Paper Title: activate to sort column ascending">Paper Title</th>
                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                  aria-label="Price: activate to sort column ascending">Price</th>
                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                  aria-label="Update: activate to sort column ascending">Update</th>
                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                  aria-label="Upload: activate to sort column ascending">Upload</th>
              </tr>
            </thead>
            <tbody>
              <tr role="row" class="odd">
                <td tabindex="0" class="sorting_1">ID0001</td>
                <td>System Architect</td>
                <td>12000</td>
                <td>2011/04/25</td>
                <td><button type="button" class="btn btn-primary">Upload</button></td>
              </tr>
              <tr role="row" class="even">
                <td tabindex="0" class="sorting_1">ID0002</td>
                <td>Accountant</td>
                <td>12000</td>
                <td>2011/07/25</td>
                <td><button type="button" class="btn btn-primary">Upload</button></td>
              </tr>
              <tr role="row" class="odd">
                <td tabindex="0" class="sorting_1">ID0003</td>
                <td>Junior Technical Author</td>
                <td>10000</td>
                <td>2012/03/29</td>
                <td><button type="button" class="btn btn-primary">Upload</button></td>
              </tr>
              <tr role="row" class="even">
                <td tabindex="0" class="sorting_1">ID0004</td>
                <td>Senior Javascript Developer</td>
                <td>6000</td>
                <td>2012/03/29</td>
                <td><button type="button" class="btn btn-primary">Upload</button></td>
              </tr>
            </tbody>
            <tfoot>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
</section>
<!-- /.content -->
{% endblock main_content %}