{% extends 'author_templates/base_template.html' %}
{% block page_title %}
{% endblock page_title %}
{% block main_content %}
<!-- Main content -->
<section class="content">
  <div class="card-body">
    <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <h2 class="h2">Choose paper / Payment</h2>
          <hr><br>
        </div>
      </div>
    </div>
    <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4">
      <div class="col-sm-0">
        <div id="example1_filter" class="dataTables_filter">
          <label>Search:
            <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example1">
          </label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <table id="example1" class="table table-bordered table-striped dataTable dtr-inline" role="grid"
          aria-describedby="example1_info">
          <thead>
            <tr role="row">
              <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                aria-sort="ascending" aria-label="No.: activate to sort column descending">No.</th>
              <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                aria-label="Paper ID: activate to sort column ascending">Paper ID</th>
              <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                aria-label="Paper Title: activate to sort column ascending">Paper Title</th>
              <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                aria-label="Author Name: activate to sort column ascending">Author Name</th>
              <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                aria-label="Paper ID: activate to sort column ascending">Paper Type</th>
              <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                aria-label="Price: activate to sort column ascending">Price</th>
              <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                aria-sort="ascending" aria-label="Status: activate to sort column descending">Status</th>
              <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                aria-sort="ascending" aria-label="Select: activate to sort column descending">Select</th>
            </tr>
          </thead>
          <tbody>
            <tr role="row" class="odd">
              <td tabindex="0" class="sorting_1">1</td>
              <td>P0001</td>
              <td>Iot Tectnology</td>
              <td>Mr.A</td>
              <td>
                <div class="btn-group">
                  <select id="inputState" class="form-control">
                    <option selected>...</option>
                    <option>Regular</option>
                    <option>Virtual</option>
                  </select>
                </div>
              </td>
              <td>12000</td>
              <td><span class="badge bg-success">Success</span></td>
              <td>
                <div class="form-check"><input type="checkbox" class="form-check-input" id="exampleCheck1"></div>
              </td>
            </tr>
            <tr role="row" class="even">
              <td tabindex="0" class="sorting_1">2</td>
              <td>P0002</td>
              <td>Li-Fi</td>
              <td>Mr.A</td>
              <td>
                <div class="btn-group">
                  <select id="inputState" class="form-control">
                    <option selected>...</option>
                    <option>Regular</option>
                    <option>Virtual</option>
                  </select>
                </div>
              </td>
              <td>12000</td>
              <td><span class="badge bg-success">Success</span></td>
              <td>
                <div class="form-check"><input type="checkbox" class="form-check-input" id="exampleCheck1"></div>
              </td>
            </tr>
            <tr role="row" class="odd">
              <td tabindex="0" class="sorting_1">3</td>
              <td>P0003</td>
              <td>Machine Learning</td>
              <td>Mr.A</td>
              <td>
                <div class="btn-group">
                  <select id="inputState" class="form-control">
                    <option selected>...</option>
                    <option>Regular</option>
                    <option>Virtual</option>
                  </select>
                </div>
              </td>
              <td>12000</td>
              <td><span class="badge bg-success">Success</span></td>
              <td>
                <div class="form-check"><input type="checkbox" class="form-check-input" id="exampleCheck1"></div>
              </td>
            </tr>
            <tr role="row" class="even">
              <td tabindex="0" class="sorting_1">4</td>
              <td>P0004</td>
              <td>Agriculture Technology</td>
              <td>Mr.A</td>
              <td>
                <div class="btn-group">
                  <select id="inputState" class="form-control">
                    <option selected>...</option>
                    <option>Regular</option>
                    <option>Virtual</option>
                  </select>
                </div>
              </td>
              <td>12000</td>
              <td><span class="badge bg-success">Success</span></td>
              <td>
                <div class="form-check"><input type="checkbox" class="form-check-input" id="exampleCheck1"></div>
              </td>
            </tr>
          </tbody>
          <tfoot>
          </tfoot>
      </div>
    </div>
    </table>
    <div class="d-flex justify-content-end">
      <button type="submit" class="btn btn-primary" style="margin-right: 50px;">Payment</button>
    </div>
  </div>
  </div>
  </div>
  </div>
</section>
<!-- /.content -->
{% endblock main_content %}