{% extends 'author_templates/base_template.html' %}
{% block page_title %}
{% endblock page_title %}
{% block main_content %}
    <!-- Main content -->
    <section class="content">
        <div class="card-body">
            <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4">
              <div class="row">
                <div class="col-sm-12 col-md-1">
                  <div class="dataTables_length" id="example1_length">
                    <label>Show <select name="example1_length" aria-controls="example1" class="custom-select custom-select-sm form-control form-control-sm">
                      <option value="10">10</option><option value="25">25</option>
                      <option value="50">50</option><option value="100">100</option>
                    </select> entries</label></div></div><div class="col-sm-12 col-md-6">
                      <div id="example1_filter" class="dataTables_filter">
                        <label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example1"></label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <table id="example1" class="table table-bordered table-striped dataTable dtr-inline" role="grid" aria-describedby="example1_info">
              <thead>
              <tr role="row">
                <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Bill ID: activate to sort column descending">Bill ID</th>
                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Paper Title: activate to sort column ascending">Paper Title</th>
                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Price: activate to sort column ascending">Price</th>
                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Update: activate to sort column ascending">Update</th>
                <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">Status</th>
              </tr>
              </thead>

              <tbody>
              <tr role="row" class="odd">
                <td tabindex="0" class="sorting_1">ID0001</td>
                <td>System Architect</td>
                <td>12000</td>
                <td>2011/04/25</td>
                <td><span class="badge bg-success">Success</span></td>
              </tr><tr role="row" class="even">
                <td tabindex="0" class="sorting_1">ID0002</td>
                <td>Accountant</td>
                <td>12000</td>
                <td>2011/07/25</td>
                <td><span class="badge bg-warning">Inprogress</span></td>
              </tr><tr role="row" class="odd">
                <td tabindex="0" class="sorting_1">ID0003</td>
                <td>Junior Technical Author</td>
                <td>10000</td>
                <td>2012/03/29</td>
                <td><span class="badge bg-primary">Upload</span></td>
              </tr><tr role="row" class="even">
                <td tabindex="0" class="sorting_1">ID0004</td>
                <td>Senior Javascript Developer</td>
                <td>6000</td>
                <td>2012/03/29</td>
                <td><span class="badge bg-danger">Fail</span></td>

              </tr></tbody>
              <tfoot>
              <tr>
                <th rowspan="1" colspan="1">Bill ID</th>
                <th rowspan="1" colspan="1">Paper Title</th>
                <th rowspan="1" colspan="1">Price</th>
                <th rowspan="1" colspan="1">Update</th>
                <th rowspan="1" colspan="1">Status</th>
              </tr>
              </tfoot>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-5">
            <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>
          </div>
          <div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
            <ul class="pagination">
              <li class="paginate_button page-item previous disabled" id="example1_previous"><a href="#" aria-controls="example1" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
              <li class="paginate_button page-item active"><a href="#" aria-controls="example1" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
              <li class="paginate_button page-item "><a href="#" aria-controls="example1" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
              <li class="paginate_button page-item "><a href="#" aria-controls="example1" data-dt-idx="3" tabindex="0" class="page-link">3</a></li>
              <li class="paginate_button page-item "><a href="#" aria-controls="example1" data-dt-idx="4" tabindex="0" class="page-link">4</a></li>
              <li class="paginate_button page-item "><a href="#" aria-controls="example1" data-dt-idx="5" tabindex="0" class="page-link">5</a></li>
              <li class="paginate_button page-item "><a href="#" aria-controls="example1" data-dt-idx="6" tabindex="0" class="page-link">6</a></li>
              <li class="paginate_button page-item next" id="example1_next"><a href="#" aria-controls="example1" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
          </div>
    </section>
    <!-- /.content -->
{% endblock main_content %}

