{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CIIS Management System</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static "plugins/fontawesome-free/css/all.min.css" %}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="{% static "plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" %}">
  <!-- iCheck -->
  <link rel="stylesheet" href="{% static "plugins/icheck-bootstrap/icheck-bootstrap.min.css" %}">
  <!-- JQVMap -->
  <link rel="stylesheet" href="{% static "plugins/jqvmap/jqvmap.min.css" %}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static "dist/css/adminlte.min.css" %}">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="{% static "plugins/overlayScrollbars/css/OverlayScrollbars.min.css" %}">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="{% static "plugins/daterangepicker/daterangepicker.css" %}">
  <!-- summernote -->
  <link rel="stylesheet" href="{% static "plugins/summernote/summernote-bs4.css" %}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
      <h4 style="margin-left: 10px;margin-top: 5px;">CIIS System</h4>

      <!-- Right navbar links -->
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    {% include 'author_templates/sidebar_template.html' with user=user id=id %}

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">
                {% block page_title %}
                {% endblock page_title %}
              </h1>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->
      {% block main_content %}{% endblock main_content %}

    </div>
    <!-- /.content-wrapper -->


  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="{% static "plugins/jquery/jquery.min.js" %}"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="{% static "plugins/jquery-ui/jquery-ui.min.js" %}"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

  <!-- Bootstrap 4 -->
  <script src="{% static "plugins/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
  <!-- ChartJS -->
  <script src="{% static "plugins/chart.js/Chart.min.js" %}"></script>
  <!-- Sparkline -->
  <script src="{% static "plugins/sparklines/sparkline.js" %}"></script>
  <!-- JQVMap -->
  <script src="{% static "plugins/jqvmap/jquery.vmap.min.js" %}"></script>
  <script src="{% static "plugins/jqvmap/maps/jquery.vmap.usa.js" %}"></script>
  <!-- jQuery Knob Chart -->
  <script src="{% static "plugins/jquery-knob/jquery.knob.min.js" %}"></script>
  <!-- daterangepicker -->
  <script src="{% static "plugins/moment/moment.min.js" %}"></script>
  <script src="{% static "plugins/daterangepicker/daterangepicker.js" %}"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="{% static "plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js" %}"></script>
  <!-- Summernote -->
  <script src="{% static "plugins/summernote/summernote-bs4.min.js" %}"></script>
  <!-- overlayScrollbars -->
  <script src="{% static "plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js" %}"></script>
  <!-- AdminLTE App -->
  <script src="{% static "dist/js/adminlte.js" %}"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="{% static "dist/js/pages/dashboard.js" %}"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="{% static "dist/js/demo.js" %}"></script>

  {% block custom_js %}
  {% endblock custom_js %}

</body>

</html>